<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M441,840L441,754Q388,742 349.5,708Q311,674 293,612L367,582Q382,630 411.5,655Q441,680 489,680Q530,680 558.5,661.5Q587,643 587,604Q587,569 565,548.5Q543,528 463,502Q377,475 345,437.5Q313,400 313,346Q313,281 355,245Q397,209 441,204L441,120L521,120L521,204Q571,212 603.5,240.5Q636,269 651,310L577,342Q565,310 543,294Q521,278 483,278Q439,278 416,297.5Q393,317 393,346Q393,379 423,398Q453,417 527,438Q596,458 631.5,501.5Q667,545 667,602Q667,673 625,710Q583,747 521,756L521,840L441,840Z"/>
    
</vector>
